.cards {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.cards img {
  width: 500px;
  transition: 0.5s;
}

.cards img:hover{
  transform: translateY(-10px);
  cursor: pointer;
  transition: 0.5s;
}

.cards section {
  background: rgba(1, 9, 28, 0.75);
  padding: 20px;
  border-radius: 20px;
  width: 500px;
  filter: drop-shadow(0px 4px 4px rgba(0,0,0.25,0.25));

  margin-left: 20px;
}

.cards h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.cards p{
  margin-bottom: 40px;
}


@media(max-width: 1425px) {}

@media(max-width: 950px) {
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }

  .cards img {
    width: 80%;
  }

  .cards section {
    width: 80%;
    margin: 0;
    padding: 20px 0;

    border-radius: 10px;
  }

  .cards h3 {
    font-size: 30px;
    margin: 20px 0;
  }

  .cards p {
    font-size: 20px;
    margin: 10px 0;
  }

}


@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }

  .cards img {
    width: 100%;
  }

  .cards section {
    width: 100%;
    margin: 0;
    padding: 10px 0;

    border-radius: 5px;
  }

  .cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  .cards p {
    font-size: 10px;
    margin: 10px 0;
  }
}